<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerds</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/block-style.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
</head>


<body id="top">
<nav class="navbar">
    <div class="nav-container">
        <div class="nav-logo">
            <img src="img/nerdsua.svg" alt="nerds.ua">
        </div>

        <div class="nav-controls">
            <div class="search-box">
                <span class="search-icon"><img src="img/lupa.svg" alt="lupa"></span> 
                <input type="text" placeholder="Search">
            </div>
            
            <div class="nav-icons">
                <img src="img/cube.svg" alt="menu">
                <img src="img/house.svg" alt="home">
                <img src="img/joystick.svg" alt="games">
                <img src="img/question.svg" alt="help">
            </div>
        </div>
    </div>
</nav>
    <header>
        <div class="inside">
            <div class="row">
                <div class="col c1">
                    <div class="img-box">
                        <img src="img/glasses.svg" alt="nerds.">
                    </div>
                    <p class="hero-text">
                        Do you know the story behind the tragedy of Order 66? Do you remember every Robin's name by
                        heart? Do you play on the computer so that day merges with night? <br>
                        It's clear - you're a <strong>NERD!</strong>
                    </p>
                </div>
            </div>
        </div>
        <div class="full-width-line-1"></div>
    </header>

    <section id="1">
        <div class="inside">
            <h2 class="hero-text, text-accent"><strong>No hard feelings, dude.</strong></h2>
            <p class="hero-text">
                Maybe it used to sound offensive, but times have changed. Today, a nerd is a person who is very
                passionate about their interests, such as science, computers, games, or comics. Sometimes a little
                withdrawn, but very intelligent and erudite in their subject.
            </p>
        </div>
    </section>

    <section id="2">
        <div class="inside">
            <div class="heading-wrapper">
                <div class="header-with-bg">
                    <h1>History of the word</h1>
                </div>
                <img src="img/questions.svg" alt="icons" class="history-icons">
            </div>
            <div class="content-wrapper">
                <img src="img/mclovin.png" alt="nerd" class="nerd-image">
                <h3>The word "nerd" first appeared in the U.S. in the 1950s and was used as an insult for kids seen as
                    boring or overly focused on school. By the 1960s, TV and movies started showing nerds as shy,
                    quirky, but very smart characters. From the 1980s and especially the 1990s, the term became more
                    positive: a "nerd" is now someone deeply passionate about science, technology, programming, or other
                    intellectual hobbies — and often proud of it.</h3>
            </div>
        </div>
    </section>

    <section id="3">
        <div class="full-width-line-2"></div>
        <div class="inside">
            <div class="memes-header-wrapper">
                <h4>memes memes memes memes memes</h4>
        </div>
        </div>
        <div class="full-width-line-3"></div>
    </section>

    <section id="4">
    <div class="memes-container">
        <img src="img/left.png" alt="meme 1" class="img left">
        <img src="img/center.png" alt="meme 2" class="img center">
        <img src="img/right.png" alt="meme 3" class="img right">
    </div>

    <div class="memes-text-wrapper">
        <p class="memes-description">
            Nerd memes are still relevant. Sometimes people argue about who is the real "super nerd", 
            some girls like them, and someone makes funny pictures, making fun of their tricks.
    </p>
</div>
</section>

<section id="5">
    <div class="action-wrapper">
        <button class="nerd-button">
            Press the button if you are nerd :)
        </button>

        <div class="nerd-info-block">
            <p>Nerds are actually pretty cool. Being a nerd means being genuinely passionate about your interests, learning deeply, and not being afraid to stand out from the crowd. There's no shame in that — it's a display of uniqueness and true passion that makes you interesting and strong in your field.</p>
        </div>
    </div>

    <h5 class="stay-nerdy">Stay nerdy, stay fascinating!</h5>
</section>

    <footer>
        <div class="inside">

        </div>
    </footer>
</body>

</html>